FROM tensorflow/tensorflow:1.12.0-py3

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget \
      python3-tk && \
    rm -rf /var/lib/apt/lists/*

# Setting up working directory 
RUN mkdir /src
WORKDIR /src

RUN pip install --upgrade pip

COPY requirements_cpu.txt requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH='/src/:$PYTHONPATH'

ENV QT_X11_NO_MITSHM=1

# Minimize image size 
RUN (apt-get autoremove -y; \
     apt-get autoclean -y)
     
     
CMD ["bash"]
#CMD ["python", "demo.py"]

#docker build -t docker-keras:cpu . -f Dockerfile.cpu
#docker run -it --runtime=nvidia docker-keras:cpu
